{
  "name": "dwa-starter-vue-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@ionic/vue": "^8.3.0",
    "@tbd54566975/dwn-sdk-js": "^0.4.7",
    "@web5/agent": "../web5-js/packages/agent",
    "@web5/api": "../web5-js/packages/api",
    "@web5/common": "../web5-js/packages/common",
    "@web5/crypto": "../web5-js/packages/crypto",
    "@web5/dids": "../web5-js/packages/dids",
    "@web5/identity-agent": "../web5-js/packages/identity-agent",
    "ionicons": "^7.4.0",
    "node-stdlib-browser": "^1.2.1",
    "vue": "^3.4.29",
    "vue-qrcode-reader": "^5.5.8",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "npm-run-all2": "^6.2.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "typescript": "~5.4.0",
    "vite": "^5.4.6",
    "vite-plugin-node-stdlib-browser": "^0.2.1",
    "vue-tsc": "^2.0.21"
  }
}
